[metadata]
name = astronomer-providers
version = 1.0.0
url = https://github.com/astronomer/astronomer-providers/
author = Astronomer
author_email = humans@astronomer.io
description = Apache Airflow Providers containing Deferrable Operators & Sensors from Astronomer
long_description = file: README.rst
license = Apache License 2.0
license_files = LICENSE.txt
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
project_urls =
    Source Code=https://github.com/astronomer/astronomer-providers/
    Homepage=https://astronomer.io/
    Changelog=https://github.com/astronomer/astronomer-providers/blob/main/CHANGELOG.rst

[options]
python_requires = >=3.7
packages = find_namespace:
include_package_data = true
namespace_packages = astronomer,astronomer.providers
install_requires =
    apache-airflow>=2.2.0
    aiohttp
    aiofiles
    aioresponses
    apache-airflow-providers-amazon>=3.0.0
    apache-airflow-providers-cncf-kubernetes>=3
    apache-airflow-providers-databricks>=2.2.0
    apache-airflow-providers-google
    # This is needed currently to install without constraints
    # otherwise pip will loop around to find correct version that satisfies all requirements
    # and will never install the correct version
    # Related to https://github.com/googleapis/google-cloud-python/issues/10566
    google-api-core>=1.25.1,<2.0.0
    apache-airflow-providers-snowflake
    asgiref
    aiobotocore>=2.1.1
    kubernetes_asyncio
    gcloud-aio-storage
    gcloud-aio-bigquery
    typing_extensions; python_version < "3.8"
    # Markupsafe 2.1.0 breaks with error: import name 'soft_unicode' from 'markupsafe'.
    # This should be removed when either this issue is closed:
    # https://github.com/pallets/markupsafe/issues/284
    # or when we will be able to upgrade JINJA to newer version (currently limited due to Flask and
    # Flask Application Builder)
    # https://github.com/apache/airflow/pull/21664/
    markupsafe>=1.1.1,<2.1.0
zip_safe = false

[options.extras_require]
tests =
    parameterized
    asynctest
    mypy>=0.800
    pre-commit
    pytest
    pytest-asyncio
    pytest-cov
    types-aiofiles
    types-boto
    types-certifi
    types-croniter
    types-Deprecated
    types-docutils
    types-freezegun
    types-paramiko
    types-protobuf
    types-python-dateutil
    types-python-slugify
    types-pytz
    types-redis
    types-requests
    types-setuptools
    types-termcolor
    types-tabulate
    types-toml
    types-Markdown
    types-PyMySQL
    types-PyYAML

[options.packages.find]
include =
    astronomer.*

[tool:pytest]
testpaths = tests
addopts = --tb=short --cov=astronomer --cov-report=xml

[flake8]
exclude = venv/*,tox/*,specs/*
ignore = E123,E128,E266,E402,W503,E731,W601
max-line-length = 119

[isort]
profile = black
multi_line_output = 3

[mypy]
warn_unused_ignores = True
namespace_packages = True
explicit_package_bases = True
pretty = True
show_error_codes = True
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
show_error_context = True
color_output = True

[mypy-airflow.*]
ignore_missing_imports = True

[mypy-asgiref.*]
ignore_missing_imports = True
