[metadata]
name = astronomer-providers
version = 1.9.0.dev1
url = https://github.com/astronomer/astronomer-providers/
author = Astronomer
author_email = humans@astronomer.io
description = Apache Airflow Providers containing Deferrable Operators & Sensors from Astronomer
long_description = file: README.rst
license = Apache License 2.0
license_files = LICENSE.txt
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Apache Airflow
    Framework :: Apache Airflow :: Provider
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
project_urls =
    Source Code=https://github.com/astronomer/astronomer-providers/
    Homepage=https://astronomer.io/
    Documentation=https://astronomer-providers.rtfd.io/
    Changelog=https://github.com/astronomer/astronomer-providers/blob/main/CHANGELOG.rst

[options]
python_requires = >=3.7
packages = find_namespace:
include_package_data = true
namespace_packages = astronomer,astronomer.providers
install_requires =
    apache-airflow>=2.2.0
    aiohttp
    aiofiles
    asgiref
    typing_extensions; python_version < "3.8"
    markupsafe>=1.1.1
zip_safe = false

[options.extras_require]
amazon =
    apache-airflow-providers-amazon>=3.0.0
    aiobotocore>=2.1.1
apache.hive =
    apache-airflow-providers-apache-hive
    impyla
apache.livy =
    apache-airflow-providers-apache-livy
    paramiko
cncf.kubernetes =
    apache-airflow-providers-cncf-kubernetes>=4
    kubernetes_asyncio
databricks =
    apache-airflow-providers-databricks>=2.2.0
    databricks-sql-connector>=2.0.4;python_version>='3.10'
dbt.cloud =
    apache-airflow-providers-dbt-cloud>=2.1.0
google =
    apache-airflow-providers-google>=8.1.0
    gcloud-aio-storage
    gcloud-aio-bigquery
    protobuf<=3.20.0  # Bigquery provider isn't compatible with it. Details in https://github.com/apache/airflow/commit/25a9ae3b2eec85dfd500b0a921045fc95ab8ffd6
http =
    apache-airflow-providers-http
microsoft.azure =
    apache-airflow-providers-microsoft-azure
snowflake =
    apache-airflow-providers-snowflake
# If in future we move Openlineage extractors out of the repo, this dependency should be removed
openlineage =
    openlineage-airflow>=0.12.0

docs =
    sphinx
    sphinx-autoapi
    sphinx-copybutton
tests =
    aioresponses
    asynctest
    parameterized
    pytest
    pytest-asyncio
    pytest-cov
    pre-commit
mypy =
    mypy>=0.950
    types-aiofiles
    types-boto
    types-certifi
    types-croniter
    types-Deprecated
    types-docutils
    types-freezegun
    types-paramiko
    types-protobuf
    types-python-dateutil
    types-python-slugify
    types-pytz
    types-redis
    types-requests
    types-setuptools
    types-termcolor
    types-tabulate
    types-toml
    types-Markdown
    types-PyMySQL
    types-PyYAML

# All extras from above except 'mypy', 'docs' and 'tests'
all =
    aiobotocore>=2.1.1
    apache-airflow-providers-amazon>=3.0.0
    apache-airflow-providers-apache-hive
    apache-airflow-providers-apache-livy
    apache-airflow-providers-cncf-kubernetes>=4
    apache-airflow-providers-databricks>=2.2.0
    apache-airflow-providers-google>=8.1.0
    apache-airflow-providers-http
    apache-airflow-providers-snowflake
    apache-airflow-providers-microsoft-azure
    databricks-sql-connector>=2.0.4;python_version>='3.10'
    apache-airflow-providers-dbt-cloud>=2.1.0
    gcloud-aio-bigquery
    gcloud-aio-storage
    kubernetes_asyncio
    impyla
    openlineage-airflow>=0.12.0
    paramiko
    protobuf<=3.20.0  # Bigquery provider isn't compatible with it. Details in https://github.com/apache/airflow/commit/25a9ae3b2eec85dfd500b0a921045fc95ab8ffd6

[options.packages.find]
include =
    astronomer.*

[options.entry_points]
apache_airflow_provider=
  provider_info=astronomer.providers.package:get_provider_info

[flake8]
enable-extensions=G
exclude = venv/*,tox/*,specs/*
ignore = E123,E128,E266,RST303,E402,W503,E731,W601
max-line-length = 119
# The following are needed for flake8-rst-docstrings to make it compatible with Sphinx
rst-roles =
    class,
    func,
    ref,
rst-directives =
    envvar,
    exception,
