[metadata]
name = astronomer-operators
version = attr: astronomer_operators.__version__
url = https://github.com/astronomer/astronomer-operators/
author = Astronomer
author_email = humans@astronomer.io
description = Astronomer Runtime Operators
long_description = file: README.rst

[options]
python_requires = >=3.7
packages = find:
include_package_data = true
install_requires =
    # airflow  # Uncomment when deferrable operators are in an Airflow release
    aiohttp
    aiofiles
    aioresponses
    asgiref
    asyncpg
    kubernetes_asyncio
    typing_extensions; python_version < "3.8"
zip_safe = false

[options.extras_require]
tests =
    asynctest
    mypy>=0.800
    pre-commit
    pytest
    pytest-asyncio
[tool:pytest]
testpaths = tests
addopts=--tb=short

[flake8]
exclude = venv/*,tox/*,specs/*
ignore = E123,E128,E266,E402,W503,E731,W601
max-line-length = 119

[isort]
profile = black
multi_line_output = 3

[mypy]
warn_unused_ignores = True
namespace_packages=True
install_types = True

[mypy-airflow.*]
ignore_missing_imports = True

[mypy-asgiref.*]
ignore_missing_imports = True
