[metadata]
name = astronomer-operators
version = attr: astronomer_operators.__version__
url = https://github.com/astronomer/astronomer-operators/
author = Astronomer
author_email = humans@astronomer.io
description = Astronomer Runtime Operators
long_description = file: README.rst

[options]
python_requires = >=3.7
packages = find:
include_package_data = true
install_requires =
    aiohttp
    aiofiles
    aioresponses
    apache-airflow-providers-amazon==3.0.0
    apache-airflow[snowflake]
    apache-airflow-providers-cncf-kubernetes>=3
    apache-airflow-providers-databricks==2.2.0
    apache-airflow-providers-google
    asgiref
    aiobotocore==2.1.1
    kubernetes_asyncio
    gcloud-aio-storage
    gcloud-aio-bigquery
    typing_extensions; python_version < "3.8"
    # Markupsafe 2.1.0 breaks with error: import name 'soft_unicode' from 'markupsafe'.
    # This should be removed when either this issue is closed:
    # https://github.com/pallets/markupsafe/issues/284
    # or when we will be able to upgrade JINJA to newer version (currently limited due to Flask and
    # Flask Application Builder)
    # https://github.com/apache/airflow/pull/21664/
    markupsafe>=1.1.1,<2.1.0
zip_safe = false

[options.extras_require]
tests =
    parameterized
    asynctest
    coverage
    mypy>=0.800
    pre-commit
    pytest
    pytest-asyncio

[options.packages.find]
include =
    astronomer_operators*

[tool:pytest]
testpaths = tests
addopts=--tb=short

[flake8]
exclude = venv/*,tox/*,specs/*
ignore = E123,E128,E266,E402,W503,E731,W601
max-line-length = 119

[isort]
profile = black
multi_line_output = 3

[mypy]
warn_unused_ignores = True
namespace_packages = True
install_types = True

[mypy-airflow.*]
ignore_missing_imports = True

[mypy-asgiref.*]
ignore_missing_imports = True
