[metadata]
name = astronomer-providers
version = 1.1.0
url = https://github.com/astronomer/astronomer-providers/
author = Astronomer
author_email = humans@astronomer.io
description = Airflow Providers containing Deferrable Operators & Sensors from Astronomer
long_description = file: README.rst
license = Apache License 2.0
license_files = LICENSE.txt
classifiers =
    Development Status :: 4 - Beta
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
project_urls =
    Source Code=https://github.com/astronomer/astronomer-providers/
    Homepage=https://astronomer.io/

[options]
python_requires = >=3.7
packages = find_namespace:
include_package_data = true
namespace_packages = astronomer,astronomer.providers
install_requires =
    aiohttp
    aiofiles
    aioresponses
    apache-airflow-providers-amazon==3.0.0
    apache-airflow[snowflake]
    apache-airflow-providers-cncf-kubernetes>=3
    apache-airflow-providers-databricks==2.2.0
    apache-airflow-providers-google<=6.3.0
    asgiref
    aiobotocore==2.1.1
    kubernetes_asyncio
    gcloud-aio-storage
    gcloud-aio-bigquery
    typing_extensions; python_version < "3.8"
    # Markupsafe 2.1.0 breaks with error: import name 'soft_unicode' from 'markupsafe'.
    # This should be removed when either this issue is closed:
    # https://github.com/pallets/markupsafe/issues/284
    # or when we will be able to upgrade JINJA to newer version (currently limited due to Flask and
    # Flask Application Builder)
    # https://github.com/apache/airflow/pull/21664/
    markupsafe>=1.1.1,<2.1.0
zip_safe = false

[options.extras_require]
tests =
    parameterized
    asynctest
    coverage
    mypy>=0.800
    pre-commit
    pytest
    pytest-asyncio

[options.packages.find]
include =
    astronomer.*

[tool:pytest]
testpaths = tests
addopts=--tb=short

[flake8]
exclude = venv/*,tox/*,specs/*
ignore = E123,E128,E266,E402,W503,E731,W601
max-line-length = 119

[isort]
profile = black
multi_line_output = 3

[mypy]
warn_unused_ignores = True
namespace_packages = True
explicit_package_bases = True
pretty = True
show_error_codes = True

[mypy-airflow.*]
ignore_missing_imports = True

[mypy-asgiref.*]
ignore_missing_imports = True
